/* В этом файле описываются функции, которые будут работать с redux.
А также функции, которые будут создавать, отправлять запросы к удаленному серверу и также по сути будут обновлять redux-хранилище. */

export const addImageAction = (image) => ({ type: 'ADD_IMAGE', image });